<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".QuizPagE.QuizPageFrag">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="125dp"
        android:text="Quiz"
        android:textColor="@color/white"
        android:textSize="60dp" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:layout_gravity="center"
        android:text="Start"
        />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="422dp"
        android:layout_height="178dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="75dp"


        android:src="@drawable/knownothing" />

</FrameLayout>