<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".QuizPagE.Quiz"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginBottom="40dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score"
            android:layout_alignParentLeft="true"
            android:textColor="#fff"

            android:textSize="20sp" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/cream"

            android:text="0"
            android:textSize="20sp" />
    </RelativeLayout>


    <TextView
        android:id="@+id/question"
        android:layout_width="379dp"
        android:layout_height="112dp"
        android:layout_marginBottom="40dp"
        android:padding="8dp"
        android:text="Which thing is alive?"

        android:textColor="#fff"
        android:textSize="20dp"

        ></TextView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bird"
        android:background="#fff"
        android:textColor="#000"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/answer1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="door"
        android:background="#fff"
        android:textColor="#000"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/answer2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="rock"
        android:background="#fff"
        android:textColor="#000"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/answer3"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="quit"
        android:background="#B71C1C"
        android:textColor="#fff"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/quit"/>
</LinearLayout>